C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\bin\Debug\net7.0\Lab6(2).exe
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\bin\Debug\net7.0\Lab6(2).deps.json
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\bin\Debug\net7.0\Lab6(2).runtimeconfig.json
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\bin\Debug\net7.0\Lab6(2).dll
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\bin\Debug\net7.0\Lab6(2).pdb
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).csproj.AssemblyReference.cache
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).AssemblyInfoInputs.cache
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).AssemblyInfo.cs
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).dll
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\refint\Lab6(2).dll
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).pdb
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\Lab6(2).genruntimeconfig.cache
C:\Users\danil\source\repos\Lab6(2)\Lab6(2)\obj\Debug\net7.0\ref\Lab6(2).dll
