C:\Users\danil\source\repos\Lab3.3\Lab3.3\bin\Debug\net7.0\Lab3.3.exe
C:\Users\danil\source\repos\Lab3.3\Lab3.3\bin\Debug\net7.0\Lab3.3.deps.json
C:\Users\danil\source\repos\Lab3.3\Lab3.3\bin\Debug\net7.0\Lab3.3.runtimeconfig.json
C:\Users\danil\source\repos\Lab3.3\Lab3.3\bin\Debug\net7.0\Lab3.3.dll
C:\Users\danil\source\repos\Lab3.3\Lab3.3\bin\Debug\net7.0\Lab3.3.pdb
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.csproj.AssemblyReference.cache
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.AssemblyInfo.cs
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.dll
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\refint\Lab3.3.dll
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.pdb
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\Lab3.3.genruntimeconfig.cache
C:\Users\danil\source\repos\Lab3.3\Lab3.3\obj\Debug\net7.0\ref\Lab3.3.dll
